#Stored by: ddajvj
#Fri Dec 03 10:34:31 CET 2010
Measure__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_1
DDIProfileReference__group=ddi\:group\:3_1
NCubeReference__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_1
RecordLayout__physicaldataproduct=ddi\:physicaldataproduct\:3_1
VariableSet__dataset=ddi\:dataset\:3_1
Dimension__logicalproduct=ddi\:logicalproduct\:3_1
Dimension__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_1
Code__datacollection=ddi\:datacollection\:3_1
Difference__comparative=ddi\:comparative\:3_1
DDIProfileReference__studyunit=ddi\:studyunit\:3_1
LogicalProductReference__studyunit=ddi\:studyunit\:3_1
LogicalProductReference__physicaldataproduct=ddi\:physicaldataproduct\:3_1
GeographicLocation__archive=ddi\:archive\:3_1
Name__dataset=ddi\:dataset\:3_1
WeightVariableReference__physicalinstance=ddi\:physicalinstance\:3_1
Code__logicalproduct=ddi\:logicalproduct\:3_1
DataItem__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_1
PhysicalDataProduct__group=ddi\:group\:3_1
Measure__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_1
StudyUnit__studyunit=ddi\:studyunit\:3_1
RecordLayout__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_1
Name__reusable=ddi\:reusable\:3_1
VariableReference__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_1
MeasureReference__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_1
Attribute__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_1
GeographicLocation__reusable=ddi\:reusable\:3_1
DefaultVariableSchemeReference__dataset=ddi\:dataset\:3_1
AgencyOrganizationReference__datacollection=ddi\:datacollection\:3_1
Abstract__studyunit=ddi\:studyunit\:3_1
Measure__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_1
NCubeReference__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_1
Keyword__conceptualcomponent=ddi\:conceptualcomponent\:3_1
VariableReference__physicaldataproduct=ddi\:physicaldataproduct\:3_1
Name__archive=ddi\:archive\:3_1
NCubeInstance__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_1
Dimension__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_1
VariableSet__datacollection=ddi\:datacollection\:3_1
DataCollection__datacollection=ddi\:datacollection\:3_1
VariableReference__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_1
DefaultDecimalSeparator__physicaldataproduct=ddi\:physicaldataproduct\:3_1
VariableReference__reusable=ddi\:reusable\:3_1
AttributeReference__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_1
LogicalProduct__logicalproduct=ddi\:logicalproduct\:3_1
LogicalProduct__group=ddi\:group\:3_1
AttributeReference__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_1
CategorySchemeReference__reusable=ddi\:reusable\:3_1
Abstract__group=ddi\:group\:3_1
Level__reusable=ddi\:reusable\:3_1
VariableReference__physicaldataproduct_proprietary=ddi\:physicaldataproduct_proprietary\:3_1
DefaultDigitGroupSeparator__reusable=ddi\:reusable\:3_1
MeasureReference__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_1
DefaultVariableSchemeReference__physicaldataproduct_proprietary=ddi\:physicaldataproduct_proprietary\:3_1
CodeSchemeReference__logicalproduct=ddi\:logicalproduct\:3_1
Attribute__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_1
StudyUnit__group=ddi\:group\:3_1
AgencyOrganizationReference__reusable=ddi\:reusable\:3_1
DataCollection__group=ddi\:group\:3_1
CategorySchemeReference__logicalproduct=ddi\:logicalproduct\:3_1
NCubeReference__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_1
NCubeInstance__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_1
NCubeInstance__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_1
NCubeReference__logicalproduct=ddi\:logicalproduct\:3_1
Dimension__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_1
Title__conceptualcomponent=ddi\:conceptualcomponent\:3_1
Measure__logicalproduct=ddi\:logicalproduct\:3_1
PhysicalDataProduct__physicaldataproduct=ddi\:physicaldataproduct\:3_1
DefaultVariableSchemeReference__physicaldataproduct=ddi\:physicaldataproduct\:3_1
AttributeReference__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_1
VariableReference__dataset=ddi\:dataset\:3_1
DataItem__physicaldataproduct=ddi\:physicaldataproduct\:3_1
RecordLayout__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_1
Purpose__logicalproduct=ddi\:logicalproduct\:3_1
Keyword__archive=ddi\:archive\:3_1
CodeSchemeReference__reusable=ddi\:reusable\:3_1
DataItem__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_1
Level__logicalproduct=ddi\:logicalproduct\:3_1
MeasureReference__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_1
DefaultDigitGroupSeparator__physicaldataproduct=ddi\:physicaldataproduct\:3_1
Attribute__logicalproduct=ddi\:logicalproduct\:3_1
Keyword__reusable=ddi\:reusable\:3_1
QuestionReference__datacollection=ddi\:datacollection\:3_1
Code__reusable=ddi\:reusable\:3_1
ConceptReference__datacollection=ddi\:datacollection\:3_1
DataItem__physicaldataproduct_proprietary=ddi\:physicaldataproduct_proprietary\:3_1
Label__reusable=ddi\:reusable\:3_1
DataItem__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_1
QuestionReference__logicalproduct=ddi\:logicalproduct\:3_1
VariableReference__logicalproduct=ddi\:logicalproduct\:3_1
ConceptReference__logicalproduct=ddi\:logicalproduct\:3_1
Purpose__group=ddi\:group\:3_1
Purpose__studyunit=ddi\:studyunit\:3_1
RecordLayout__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_1
WeightVariableReference__logicalproduct=ddi\:logicalproduct\:3_1
VariableReference__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_1
ConceptReference__conceptualcomponent=ddi\:conceptualcomponent\:3_1
DefaultDecimalSeparator__reusable=ddi\:reusable\:3_1
Title__reusable=ddi\:reusable\:3_1
VariableReference__physicalinstance=ddi\:physicalinstance\:3_1
Label__datacollection=ddi\:datacollection\:3_1
Attribute__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_1
Difference__conceptualcomponent=ddi\:conceptualcomponent\:3_1
