#Stored by: ddajvj
#Fri Dec 03 10:34:32 CET 2010
MultipleQuestionItem=V
ConceptMap=V
Location=I
PhysicalRecordSegment=I
Software=I
Category=V
PhysicalStructureScheme=M
logicalproduct__Measure=I
NCubeGroup=V
DDIInstance=M
BaseLogicalProduct=M
DefaultAccess=I
DataSet=V
Instrument=M
Universe=V
PhysicalInstance=M
DataFileIdentification=I
CategoryMap=V
TopicalCoverage=I
RecordLayoutScheme=M
RepeatWhile=V
physicaldataproduct__RecordLayout=V
logicalproduct__Attribute=I
LocalHoldingPackage=M
Note=I
CoordinateGroup=I
ConceptGroup=V
Variable=V
QuestionItem=V
Concept=V
IfThenElse=V
VariableMap=V
Archive=M
logicalproduct__LogicalProduct=M
CategoryGroup=V
UniverseScheme=M
ActionToMinimizeLosses=I
CollectionSituation=I
ExternalInterviewerInstructionReference=I
studyunit__StudyUnit=M
RecordRelationship=I
ControlConstructScheme=M
physicaldataproduct_ncube_inline__RecordLayout=V
GeographicStructure=V
Organization=V
OtherMaterial=I
SpatialCoverage=I
CodeMap=V
Individual=V
ExternalInformation=I
NCubeScheme=M
CollectionEvent=I
physicaldataproduct_ncube_inline__NCubeInstance=V
LogicalRecord=I
QuestionConstruct=V
OrganizationScheme=M
Instruction=V
group__Purpose=I
DataElementConcept=V
ControlConstruct=V
LifecycleEvent=I
StatementItem=V
group__Abstract=I
GeographicStructureScheme=M
Coding=I
Group=M
Comparison=M
studyunit__Abstract=I
Methodology=V
ConceptScheme=M
GeographicLocationScheme=M
CategoryScheme=M
VariableGroup=V
SubUniverse=V
Role=I
TemporalCoverage=I
InterviewerInstructionScheme=M
SubGroup=V
GrossFileStructure=I
TimeMethod=I
SamplingProcedure=I
datacollection__DataCollection=M
physicaldataproduct_ncube_tabular__NCubeInstance=V
NCubeLogicalProduct=M
Geography=I
Access=I
LocalAddedContent=M
PhysicalStructure=V
ConceptualComponent=M
QuestionMap=V
ProprietaryRecordLayout=V
CodeScheme=M
DataCollectionMethodology=I
physicaldataproduct__PhysicalDataProduct=M
ProcessingEvent=I
CreationSoftware=I
ComputationItem=V
datacollection__VariableSet=I
studyunit__Purpose=I
GrossRecordStructure=I
reusable__GeographicLocation=V
DDIProfile=M
RepeatUntil=V
Embargo=I
ResourcePackage=M
BaseRecordLayout=V
VariableScheme=M
Sequence=V
physicaldataproduct_ncube_normal__NCubeInstance=V
Loop=V
ExternalAid=I
NCube=V
DataRelationship=V
physicaldataproduct_ncube_tabular__RecordLayout=V
QuestionScheme=M
physicaldataproduct_ncube_normal__RecordLayout=V
DeviationFromSampleDesign=I
ModeOfCollection=I
Weighting=I
UniverseMap=V
