# ddieditor-ui

./: .classpath  .gitignore  .project  ReleaseNotes.txt  branch.sh  build.properties  build.xml  community-product.sh  dda-build.xml  ddabuild.properties  ddieditor-ui-community.product  ddieditor-ui.product  installation.txt  merge.sh  plugin.xml  product.sh  quickStart.sh  readme.txt  tag.sh
OSGI-INF/l10n/: bundle.properties
icons/: dda_logo_32.xpm
launch/: ddieditor-ui.application.launch
schema/: org.ddialliance.ddieditor.extensionpoints.addattr.exsd
src/: ReleaseNote
src/org/ddialliance/ddieditor/ui/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  AutoChangePerspectiveListener.java  CodesPerspective.java  ConceptsPerspective.java  IAddAttr.java  IAutoChangePerspective.java  InfoPerspective.java  LogDialog.java  OpenFileAction.java  Perspective.java  QuestionsPerspective.java
src/org/ddialliance/ddieditor/ui/command/: CloseOpenEditors.java  CommandHelper.java  DeleteAllDDI3.java  DeleteSingleDDI3.java  DisplayDebugInfo.java  DisplayNote.java  ExportDDI3File.java  ExportResourceList.java  MergeDDI3.java  NewDDI3File.java  NewResourcePackage.java  OpenDDI3File.java  OpenFile.java  PrintDDI3.java  RefreshViews.java  TestCommand.java  TreeOrTableMenuShortcut.java  ValidateDDI3.java
src/org/ddialliance/ddieditor/ui/dbxml/: CodeSchemes.java  ConceptSchemes.java  Concepts.java  DaoSchemeHelper.java  DbXml.java  IDao.java  QuestionItems.java  QuestionSchemes.java  StudyUnits.java  Util.java  XmlEntities.java
src/org/ddialliance/ddieditor/ui/dbxml/category/: CategoryDao.java  CategorySchemeDao.java
src/org/ddialliance/ddieditor/ui/dbxml/code/: CodeDao.java  CodeSchemeDao.java  CodeSchemes.java
src/org/ddialliance/ddieditor/ui/dbxml/concept/: ConceptDao.java  ConceptSchemeDao.java  ConceptSchemes.java  Concepts.java
src/org/ddialliance/ddieditor/ui/dbxml/instrument/: ComputationItemDao.java  ControlConstructSchemeDao.java  IfThenElseDao.java  InstrumentDao.java  LoopDao.java  QuestionConstructDao.java  RepeatUntilDao.java  RepeatWhileDao.java  SequenceDao.java  StatementItemDao.java
src/org/ddialliance/ddieditor/ui/dialogs/: DeleteDDI3Dialog.java  DisplayNoteDialog.java  ExportDDI3Dialog.java  NewDDI3FileDialog.java  PrintDDI3Dialog.java  TranslationDialog.java  TranslationDialogInput.java  ValidateDialog.java
src/org/ddialliance/ddieditor/ui/editor/: BooleanCellEditor.java  CellEditorListener.java  ChildComposite.java  DateTimeWidget.java  Editor.java  EditorInput.java  ElementType.java  FilteredItemsSelection.java  FilteredItemsSelectionLabelProvider.java  FilteredItemsSelectionPopUp.java  LabelDescriptionEditor.java  LabelTypeModyfiListener.java  NameTypeModyfiListener.java  ParentComposite.java  QuestionItemEditor.java  QuestionSchemeEditor.java  ResponseTypeDetail.java  SimpleEditor.java  StructuredStringTypeModyfiListener.java  Tab.java  TableEditingSupport.java  TranslationDialog.java
src/org/ddialliance/ddieditor/ui/model/: CodeScheme.java  Concept.java  ConceptScheme.java  DdiModelException.java  DescriptionModel.java  ElementType.java  ILabelDescription.java  IModel.java  LabelDescription.java  LabelDescriptionScheme.java  Language.java  Model.java  ModelAccessor.java  ModelAttributes.java  ModelIdentifingType.java  QuestionItem.java  QuestionItemLiteralText.java  QuestionScheme.java  Simple.java  StudyUnit.java
src/org/ddialliance/ddieditor/ui/perspective/: AutoChangePerspectiveListener.java  CategoryPerspective.java  CodesPerspective.java  ConceptsPerspective.java  CurationPerspective.java  IAutoChangePerspective.java  InfoPerspective.java  InstrumentPerspective.java  PerspectiveUtil.java  QuestionsPerspective.java  UniversePerspective.java  VariablePerspective.java
src/org/ddialliance/ddieditor/ui/preference/: PreferenceConstants.java  PreferenceInitializer.java  PreferenceUtil.java
src/org/ddialliance/ddieditor/ui/reference/: ConceptReference.java  ResponseTypeReference.java
src/org/ddialliance/ddieditor/ui/util/: DialogUtil.java  Entity.java  FixedIn31.java  LanguageUtil.java  LogDialog.java  MessageUtil.java  OpenFileAction.java  OsgiServiceLocator.java  ParseXML.java  PrintUtil.java  ResourceManager.java  SWTResourceManager.java
src/org/ddialliance/ddieditor/ui/view/: AutoUpdateView.java  CategoryView.java  CodeView.java  ConceptView.java  InfoFileView.java  InfoView.java  InputSelection.java  InstrumentView.java  Messages.java  NewComposite.java  QuestionItemView.java  TreeContentProvider.java  TreeLabelProvider.java  TreeMenu.java  TreeMenuProvider.java  UniverseView.java  VariableView.java  View.java  ViewManager.java  XmlObjectComparer.java  messages.properties
src/resources/: DB_CONFIG  Untitled3.xquery  ddi3_1.xsl  ddieditor-ui.properties  ddieditor.xml  dext.xml  element-identifiable.properties  element-name-label.properties  element-namespace.properties  element-urn-relationship.xml  elementNamespaceDuplicates-debug.properties  identifiables.properties  journal-study-info-export-3.1-0.0.xml  log.properties  modules.properties  o2Ddi3-21432.xml  questionExample.xml  release-note.txt  tempstud-0.1.xml  ui-message.properties
src/resources/cv/: accessconditions.dda.dk-1.0.0.cv  accessrestrictions.dda.dk-1.0.0.cv  studystate.dda.dk-1.0.0.cv  timemethod.dda.dk-1.0.0.cv
(+147 files in other folders)
