output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               OSGI-INF/,\
               readme.txt,\
               license.txt,\
               build.properties,\
               installation.txt,\
               bin/
