source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               OSGI-INF/,\
               bin/org/,\
               bin/resources/,\
               readme.txt,\
               license.txt,\
               installation.txt

#buildDirectory=${base}/bin
#repoBaseLocation=${base}/repoBase
#transformedRepoLocation=${base}/transformedRepos

#eclipsePlatformRepo=http://download.eclipse.org/eclipse/updates/3.6
#product=${builder}/ddieditor-ui.product
#runPackager=true
#p2.gathering=true
#bin.excludes = bin/resources/freq.py
