source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               OSGI-INF/,\
               bin/org/,\
               readme.txt,\
               license.txt,\
               installation.txt,\
               bin/resources/DB_CONFIG
               