output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               OSGI-INF/,\
               bin/Header.txt,\
               bin/com/,\
               bin/org/,\
               bin/resources/,\
               readme.txt,\
               license.txt,\
               build.properties,\
               installation.txt
