output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               src/resources/,\
               src/,\
               lib/lib-java/xmlbeans/2.4.0/jsr173_1.0_api.jar,\
               lib/lib-java/xmlbeans/2.4.0/resolver.jar,\
               lib/lib-java/xmlbeans/2.4.0/xbean_xpath.jar,\
               lib/lib-java/xmlbeans/2.4.0/xbean.jar,\
               lib/lib-java/xmlbeans/2.4.0/xmlbeans-qname.jar,\
               lib/lib-java/xmlbeans/2.4.0/xmlpublic.jar,\
               lib/lib-java/xsom/20060901/xsom.jar,\
               lib/util/build/,\
               lib/lib-java/log4j/1.2.15/log4j-1.2.15.jar,\
               lib/ddieditor/build/,\
               lib/lib-java/bdbxml/2.4.16/db.jar,\
               lib/lib-java/bdbxml/2.4.16/dbxml.jar,\
               lib/lib-java/commons/jexl/1.1/commons-jexl.jar,\
               lib/lib-java/joda-time/1.6/joda-time.jar,\
               lib/lib-java/perf4j/0.9.9/perf4j.jar,\
               lib/lib-java/relaxngDatatype/20020414/relaxngDatatype.jar,\
               lib/lib-java/saxon/b9.1.0.5/saxon9-dom.jar,\
               lib/lib-java/vtd-xml/2.4/vtd-xml.jar,\
               lib/lib-java/xsom/20060901/xsom14.jar,\
               lib/lib-java/saxon/b9.1.0.5/saxon9-dom4j.jar,\
               lib/lib-java/saxon/b9.1.0.5/saxon9-jdom.jar,\
               lib/lib-java/saxon/b9.1.0.5/saxon9-s9api.jar,\
               lib/lib-java/saxon/b9.1.0.5/saxon9-sql.jar,\
               lib/lib-java/saxon/b9.1.0.5/saxon9-xom.jar,\
               lib/lib-java/saxon/b9.1.0.5/saxon9-xpath.jar,\
               lib/lib-java/saxon/b9.1.0.5/saxon9-xqj.jar,\
               lib/lib-java/saxon/b9.1.0.5/saxon9.jar,\
               lib/ddieditor-xmlbeans/xmllib/org.ddialliance.ddieditor.model.xmlbeans.jar,\
               lib/org.ddialliance.ddi_3_0.xml.xmlbeans/xmllib/org.ddialliance.ddi_3_0_20080428.xml.xmlbeans.jar
