output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               OSGI-INF/,\
               readme.txt,\
               license.txt,\
               build.properties,\
               installation.txt,\
               bin/,\
               build/resources/
bin.excludes = bin/resource-list.dbxml,\
               bin/questionExample.dbxml,\
               bin/log.0000000006,\
               bin/__db.006,\
               bin/__db.005,\
               bin/__db.004,\
               bin/__db.003,\
               bin/__db.002,\
               bin/__db.001,\
               bin/Header.txt,\
               bin/resources/questionExample.xml,\
               bin/resources/o2Ddi3-21432.xml,\
               bin/resources/large-doc.xml
