Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 lib-java;bundle-version="0.1.0",
 util;bundle-version="0.7.0",
 ddieditor;bundle-version="0.3.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.core.resources,
 org.eclipse.ui.intro
Bundle-Version: 0.1.0
Bundle-SymbolicName: ddieditor-ui;singleton:=true
Bundle-Name: %Bundle-Name
Import-Package: 
 org.apache.xmlbeans,
 org.ddialliance.ddiftp.util,
 org.ddialliance.ddiftp.util.log,
 org.ddialliance.ddiftp.util.xml,
 org.eclipse.nebula.cwt.v,
 org.eclipse.nebula.widgets.cdatetime
Bundle-ClassPath: bin/
