Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ddieditor-ui;singleton:=true
Bundle-Version: 0.22.0
Bundle-ClassPath: .,
 bin/
Bundle-Activator: org.ddialliance.ddieditor.ui.Activator
Bundle-Vendor: Danish Data Archive
Export-Package: org.ddialliance.ddieditor.ui.command,
 org.ddialliance.ddieditor.ui.editor,
 org.ddialliance.ddieditor.ui.editor.category,
 org.ddialliance.ddieditor.ui.editor.code,
 org.ddialliance.ddieditor.ui.editor.instrument,
 org.ddialliance.ddieditor.ui.editor.question,
 org.ddialliance.ddieditor.ui.editor.study,
 org.ddialliance.ddieditor.ui.editor.universe,
 org.ddialliance.ddieditor.ui.editor.variable,
 org.ddialliance.ddieditor.ui.editor.widgetutil.referenceselection,
 org.ddialliance.ddieditor.ui.perspective,
 org.ddialliance.ddieditor.ui.preference,
 org.ddialliance.ddieditor.ui.util,
 org.ddialliance.ddieditor.ui.util.swtdesigner,
 org.ddialliance.ddieditor.ui.view,
 org.ddialliance.ddieditor.ui.view.variable.questionrelation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.cwt;bundle-version="0.9.0",
 lib-java;bundle-version="0.10.0",
 util;bundle-version="0.18.0",
 ddieditor;bundle-version="0.17.0",
 ddieditor-model;bundle-version="0.1.0"
Import-Package: org.apache.xmlbeans,
 org.ddialliance.ddieditor.ui.model,
 org.ddialliance.ddieditor.ui.model.category,
 org.ddialliance.ddieditor.ui.model.code,
 org.ddialliance.ddieditor.ui.model.concept,
 org.ddialliance.ddieditor.ui.model.instrument,
 org.ddialliance.ddieditor.ui.model.profile,
 org.ddialliance.ddieditor.ui.model.question,
 org.ddialliance.ddieditor.ui.model.studyunit,
 org.ddialliance.ddieditor.ui.model.universe,
 org.ddialliance.ddieditor.ui.model.variable,
 org.ddialliance.ddiftp.util,
 org.ddialliance.ddiftp.util.log,
 org.ddialliance.ddiftp.util.xml,
 org.eclipse.draw2d,
 org.eclipse.gef.internal.ui.palette.editparts
Bundle-Copyright: LGLP
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
