Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 lib-java;bundle-version="0.2.0",
 util;bundle-version="0.8.0",
 ddieditor;bundle-version="0.5.0",
 org.eclipse.core.resources,
 org.eclipse.nebula.cwt;bundle-version="0.9.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0"
Bundle-Version: 0.4.0
Bundle-SymbolicName: ddieditor-ui;singleton:=true
Bundle-Name: %Bundle-Name
Import-Package: 
 org.apache.xmlbeans,
 org.ddialliance.ddiftp.util,
 org.ddialliance.ddiftp.util.log,
 org.ddialliance.ddiftp.util.xml
Bundle-ClassPath: ., bin/
Bundle-Activator: org.ddialliance.ddieditor.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Danish Data Archive
Bundle-Copyright: LGLP
Export-Package: org.ddialliance.ddieditor.ui.editor,
 org.ddialliance.ddieditor.ui.perspective,
 org.ddialliance.ddieditor.ui.preference,
 org.ddialliance.ddieditor.ui.util,
 org.ddialliance.ddieditor.ui.view
