Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Manifest-Version: 1.0
Bundle-Activator: org.ddialliance.ddieditor.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 lib-java;bundle-version="1.0.0",
 util;bundle-version="1.0.0",
 ddieditor;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.core.resources
Bundle-Version: 1.0.0
Bundle-SymbolicName: ddieditor-ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Name: ddieditor-ui
Import-Package: 
 org.apache.xmlbeans,
 org.ddialliance.ddiftp.util,
 org.ddialliance.ddiftp.util.log,
 org.ddialliance.ddiftp.util.xml,
 org.eclipse.nebula.cwt.v,
 org.eclipse.nebula.widgets.cdatetime
Bundle-ClassPath: bin/
