Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Manifest-Version: 1.0
Bundle-Activator: org.ddialliance.ddieditor.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 lib-java;bundle-version="1.0.0",
 util;bundle-version="1.0.0",
 ddieditor;bundle-version="1.0.0"
Bundle-Version: 1.0.0
Export-Package: org.ddialliance.ddieditor.ui
Bundle-SymbolicName: ddieditor-ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Name: ddieditor-ui
Import-Package: net.sf.saxon,
 org.apache.xmlbeans,
 org.ddialliance.ddieditor.ui,
 org.ddialliance.ddiftp.util,
 org.ddialliance.ddiftp.util.log,
 org.ddialliance.ddiftp.util.xml
Bundle-ClassPath: bin/
