#Humann interaction needed to check parent maintainable!
#Tue Feb 10 10:35:18 CET 2009
ConceptScheme=ConceptualComponent
LogicalProduct=Instrument
QuestionScheme=DataCollection
QuestionConstruct=ControlConstructScheme
CategoryScheme=LogicalProduct
UniverseScheme=ConceptScheme
VariableScheme=CodeScheme
QuestionItem=QuestionScheme
ConceptualComponent=StudyUnit
Concept=ConceptScheme
Sequence=ControlConstructScheme
Instrument=ControlConstructScheme
Universe=UniverseScheme
CodeScheme=CategoryScheme
Category=CategoryScheme
Variable=VariableScheme
IfThenElse=ControlConstructScheme
StudyUnit=DDIInstance
ControlConstructScheme=QuestionScheme
DataCollection=UniverseScheme
StatementItem=ControlConstructScheme
