#Stored by: dak
#Fri Mar 27 13:43:33 CET 2009
MultipleQuestionItem=V
ConceptMap=V
Location=I
PhysicalRecordSegment=I
Category=V
PhysicalStructureScheme=M
logicalproduct__Measure=I
NCubeGroup=V
DDIInstance=M
BaseLogicalProduct=M
DefaultAccess=I
DataSet=I
Instrument=M
Universe=V
PhysicalInstance=M
DataFileIdentification=I
CategoryMap=V
TopicalCoverage=I
RecordLayoutScheme=M
RepeatWhile=V
physicaldataproduct__RecordLayout=I
logicalproduct__Attribute=I
CoordinateGroup=I
ConceptGroup=V
Variable=V
QuestionItem=V
Concept=V
IfThenElse=V
VariableMap=V
Archive=M
logicalproduct__LogicalProduct=M
CategoryGroup=V
UniverseScheme=M
ActionToMinimizeLosses=I
CollectionSituation=I
studyunit__StudyUnit=M
RecordRelationship=I
ControlConstructScheme=M
physicaldataproduct_ncube_inline__RecordLayout=I
GeographicStructure=V
Organization=V
SpatialCoverage=I
CodeMap=V
Individual=V
NCubeScheme=M
CollectionEvent=I
physicaldataproduct_ncube_inline__NCubeInstance=V
LogicalRecord=I
QuestionConstruct=V
OrganizationScheme=M
Instruction=V
group__Purpose=I
DataElementConcept=V
ControlConstruct=V
LifecycleEvent=I
StatementItem=V
group__Abstract=I
GeographicStructureScheme=M
Coding=I
Group=M
Comparison=M
studyunit__Abstract=I
Methodology=V
ConceptScheme=M
GeographicLocationScheme=M
CategoryScheme=M
VariableGroup=V
SubUniverse=V
Role=I
TemporalCoverage=I
InterviewerInstructionScheme=M
SubGroup=V
GrossFileStructure=I
TimeMethod=I
SamplingProcedure=I
datacollection__DataCollection=M
physicaldataproduct_ncube_tabular__NCubeInstance=V
NCubeLogicalProduct=M
Geography=I
Access=I
PhysicalStructure=V
ConceptualComponent=M
QuestionMap=V
DataCollectionMethodology=I
CodeScheme=M
physicaldataproduct__PhysicalDataProduct=M
ProcessingEvent=I
ComputationItem=V
datacollection__VariableSet=I
studyunit__Purpose=I
GrossRecordStructure=I
reusable__GeographicLocation=V
DDIProfile=M
RepeatUntil=V
Embargo=I
ResourcePackage=M
BaseRecordLayout=I
VariableScheme=M
Sequence=V
physicaldataproduct_ncube_normal__NCubeInstance=V
Loop=V
NCube=V
DataRelationship=I
physicaldataproduct_ncube_tabular__RecordLayout=I
QuestionScheme=M
physicaldataproduct_ncube_normal__RecordLayout=I
DeviationFromSampleDesign=I
ModeOfCollection=I
Weighting=I
UniverseMap=V
