#Stored by: dak
#Fri Mar 27 13:43:33 CET 2009
Measure__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_0
DDIProfileReference__group=ddi\:group\:3_0
NCubeReference__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_0
RecordLayout__physicaldataproduct=ddi\:physicaldataproduct\:3_0
VariableSet__dataset=ddi\:dataset\:3_0
Dimension__logicalproduct=ddi\:logicalproduct\:3_0
Dimension__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_0
Code__datacollection=ddi\:datacollection\:3_0
Difference__comparative=ddi\:comparative\:3_0
DDIProfileReference__studyunit=ddi\:studyunit\:3_0
GeographicLocation__archive=ddi\:archive\:3_0
Name__dataset=ddi\:dataset\:3_0
WeightVariableReference__physicalinstance=ddi\:physicalinstance\:3_0
Code__logicalproduct=ddi\:logicalproduct\:3_0
DataItem__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_0
PhysicalDataProduct__group=ddi\:group\:3_0
Measure__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_0
StudyUnit__studyunit=ddi\:studyunit\:3_0
RecordLayout__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_0
Name__reusable=ddi\:reusable\:3_0
VariableReference__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_0
MeasureReference__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_0
Attribute__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_0
GeographicLocation__reusable=ddi\:reusable\:3_0
DefaultVariableSchemeReference__dataset=ddi\:dataset\:3_0
AgencyOrganizationReference__datacollection=ddi\:datacollection\:3_0
Abstract__studyunit=ddi\:studyunit\:3_0
Measure__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_0
NCubeReference__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_0
Keyword__conceptualcomponent=ddi\:conceptualcomponent\:3_0
VariableReference__physicaldataproduct=ddi\:physicaldataproduct\:3_0
Name__archive=ddi\:archive\:3_0
NCubeInstance__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_0
Dimension__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_0
VariableSet__datacollection=ddi\:datacollection\:3_0
DataCollection__datacollection=ddi\:datacollection\:3_0
VariableReference__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_0
DefaultDecimalSeparator__physicaldataproduct=ddi\:physicaldataproduct\:3_0
VariableReference__reusable=ddi\:reusable\:3_0
AttributeReference__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_0
LogicalProduct__logicalproduct=ddi\:logicalproduct\:3_0
LogicalProduct__group=ddi\:group\:3_0
AttributeReference__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_0
CategorySchemeReference__reusable=ddi\:reusable\:3_0
Abstract__group=ddi\:group\:3_0
Level__reusable=ddi\:reusable\:3_0
DefaultDigitGroupSeparator__reusable=ddi\:reusable\:3_0
MeasureReference__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_0
CodeSchemeReference__logicalproduct=ddi\:logicalproduct\:3_0
Attribute__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_0
StudyUnit__group=ddi\:group\:3_0
UniverseReference__reusable=ddi\:reusable\:3_0
AgencyOrganizationReference__reusable=ddi\:reusable\:3_0
DataCollection__group=ddi\:group\:3_0
CategorySchemeReference__logicalproduct=ddi\:logicalproduct\:3_0
NCubeReference__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_0
NCubeInstance__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_0
NCubeInstance__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_0
NCubeReference__logicalproduct=ddi\:logicalproduct\:3_0
Dimension__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_0
Title__conceptualcomponent=ddi\:conceptualcomponent\:3_0
Measure__logicalproduct=ddi\:logicalproduct\:3_0
PhysicalDataProduct__physicaldataproduct=ddi\:physicaldataproduct\:3_0
DefaultVariableSchemeReference__physicaldataproduct=ddi\:physicaldataproduct\:3_0
AttributeReference__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_0
VariableReference__dataset=ddi\:dataset\:3_0
DataItem__physicaldataproduct=ddi\:physicaldataproduct\:3_0
RecordLayout__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_0
Purpose__logicalproduct=ddi\:logicalproduct\:3_0
Keyword__archive=ddi\:archive\:3_0
CodeSchemeReference__reusable=ddi\:reusable\:3_0
DataItem__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_0
Level__logicalproduct=ddi\:logicalproduct\:3_0
MeasureReference__physicaldataproduct_ncube_inline=ddi\:physicaldataproduct_ncube_inline\:3_0
DefaultDigitGroupSeparator__physicaldataproduct=ddi\:physicaldataproduct\:3_0
Attribute__logicalproduct=ddi\:logicalproduct\:3_0
Keyword__reusable=ddi\:reusable\:3_0
QuestionReference__datacollection=ddi\:datacollection\:3_0
UniverseReference__conceptualcomponent=ddi\:conceptualcomponent\:3_0
ConceptReference__datacollection=ddi\:datacollection\:3_0
Label__reusable=ddi\:reusable\:3_0
DataItem__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_0
QuestionReference__logicalproduct=ddi\:logicalproduct\:3_0
VariableReference__logicalproduct=ddi\:logicalproduct\:3_0
ConceptReference__logicalproduct=ddi\:logicalproduct\:3_0
Purpose__group=ddi\:group\:3_0
Purpose__studyunit=ddi\:studyunit\:3_0
RecordLayout__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_0
WeightVariableReference__logicalproduct=ddi\:logicalproduct\:3_0
VariableReference__physicaldataproduct_ncube_normal=ddi\:physicaldataproduct_ncube_normal\:3_0
ConceptReference__conceptualcomponent=ddi\:conceptualcomponent\:3_0
DefaultDecimalSeparator__reusable=ddi\:reusable\:3_0
Title__reusable=ddi\:reusable\:3_0
VariableReference__physicalinstance=ddi\:physicalinstance\:3_0
Label__datacollection=ddi\:datacollection\:3_0
Attribute__physicaldataproduct_ncube_tabular=ddi\:physicaldataproduct_ncube_tabular\:3_0
Difference__conceptualcomponent=ddi\:conceptualcomponent\:3_0
